2a60927148abd1d33b818b535e306557
::res://::1678720276
default_env.tres::Environment::-1::1678720236::0::1::::<><>::
dk_1.png::CompressedTexture2D::8724015575548167451::1678719894::1678720278::1::::<><>::
dk_2.png::CompressedTexture2D::8514725168012890806::1678719894::1678720278::1::::<><>::
icon.png::CompressedTexture2D::2637909432977364040::1678719894::1678720277::1::::<><>::
ingame.png::CompressedTexture2D::4653593247699743804::1678719894::1678720278::1::::<><>::
README.md::TextFile::-1::1678719894::0::1::::<><>::
::res://Assets/::1678719894
barrel.png::CompressedTexture2D::1756336658709033599::1678719894::1678720278::1::::<><>::
black_tile.png::CompressedTexture2D::1572135585376223340::1678719894::1678720278::1::::<><>::
firebarrel.png::CompressedTexture2D::2454648317446937641::1678719894::1678720278::1::::<><>::
fireelemental.png::CompressedTexture2D::5630140032859139460::1678719894::1678720278::1::::<><>::
hammer.png::CompressedTexture2D::4049602774923322228::1678719894::1678720278::1::::<><>::
jumpman.png::CompressedTexture2D::7551435162293226229::1678719894::1678720278::1::::<><>::
jumpmant.png::CompressedTexture2D::4441365628006649975::1678719894::1678720278::1::::<><>::
kong.png::CompressedTexture2D::2905228057253479123::1678719894::1678720277::1::::<><>::
kong_climbing.png::CompressedTexture2D::3344425491816936610::1678719894::1678720277::1::::<><>::
ladder.png::CompressedTexture2D::8328094278540884687::1678719894::1678720277::1::::<><>::
pauline.png::CompressedTexture2D::6495306603548180537::1678719894::1678720277::1::::<><>::
pauline_emotions.png::CompressedTexture2D::1250238237177793904::1678719894::1678720277::1::::<><>::
platform.png::CompressedTexture2D::4784001288587113977::1678719894::1678720277::1::::<><>::
score_panel_objects.png::CompressedTexture2D::5076384226763462248::1678719894::1678720277::1::::<><>::
tilemap.png::CompressedTexture2D::4582766596579566174::1678719894::1678720277::1::::<><>::
::res://Assets/pixeboy-font/::1678719894
pixeboy-font.tres::FontFile::-1::1678720236::0::1::::<><>::res://Assets/pixeboy-font/Pixeboy-z8XGD.ttf
Pixeboy-z8XGD.ttf::FontFile::1021343799445051960::1678719894::1678720277::1::::<><>::
::res://Assets/pixeboy-font/misc/::1678719894
Read Me.txt::TextFile::-1::1678719894::0::1::::<><>::
::res://Assets/sound/::1678719894
bacmusic.wav::AudioStreamWAV::8901479333991358452::1678719894::1678720278::1::::<><>::
death.wav::AudioStreamWAV::827019745723290602::1678719894::1678720278::1::::<><>::
jump.wav::AudioStreamWAV::6652527266004074067::1678719894::1678720278::1::::<><>::
score.wav::AudioStreamWAV::6324120524042593198::1678719894::1678720278::1::::<><>::
walk.wav::AudioStreamWAV::3950052232961928849::1678719894::1678720278::1::::<><>::
::res://Scenes/::1678719894
Barrel.tscn::PackedScene::-1::1678720236::0::1::::<><>::res://Assets/barrel.png
BarrelSpawner.tscn::PackedScene::-1::1678720236::0::1::::<><>::res://Assets/kong.png<>res://Assets/barrel.png
ElementalSpawner.tscn::PackedScene::-1::1678720236::0::1::::<><>::res://Assets/firebarrel.png
FireElemental.tscn::PackedScene::-1::1678720236::0::1::::<><>::res://Assets/fireelemental.png
Game.tscn::PackedScene::-1::1678720236::0::1::::<><>::res://Assets/pixeboy-font/pixeboy-font.tres
Hammer.tscn::PackedScene::-1::1678720236::0::1::::<><>::res://Assets/hammer.png
Ladder.tscn::PackedScene::-1::1678720236::0::1::::<><>::res://Assets/ladder.png
LadderGap.tscn::PackedScene::-1::1678720236::0::1::::<><>::
Pauline.tscn::PackedScene::-1::1678720236::0::1::::<><>::res://Assets/pauline.png<>res://Assets/pauline_emotions.png
PlatformElement.tscn::PackedScene::-1::1678720236::0::1::::<><>::res://Assets/platform.png
Player.tscn::PackedScene::-1::1678720236::0::1::::<><>::res://Assets/jumpman.png<>res://Assets/hammer.png<>res://Assets/sound/walk.wav<>res://Assets/sound/jump.wav<>res://Assets/sound/death.wav<>res://Assets/sound/score.wav
ScoreMessage.tscn::PackedScene::-1::1678720236::0::1::::<><>::res://Assets/pixeboy-font/pixeboy-font.tres
ScorePanel.tscn::PackedScene::-1::1678720236::0::1::::<><>::res://Assets/score_panel_objects.png<>res://Assets/pixeboy-font/pixeboy-font.tres
::res://Scenes/Levels/::1678719894
FireElementalSpawner.tscn::PackedScene::-1::1678720236::0::1::::<><>::res://Assets/firebarrel.png
L1.tscn::PackedScene::-1::1678720236::0::1::::<><>::res://Scenes/PlatformElement.tscn<>res://Scenes/Player.tscn<>res://Scenes/Ladder.tscn<>res://Scenes/LadderGap.tscn<>res://Assets/barrel.png<>res://Scenes/ElementalSpawner.tscn<>res://Scenes/BarrelSpawner.tscn<>res://Assets/ladder.png<>res://Scenes/Pauline.tscn<>res://Assets/pauline.png<>res://Assets/pauline_emotions.png<>res://Assets/kong.png<>res://Assets/kong_climbing.png<>res://Scenes/ScorePanel.tscn<>res://Scenes/ScoreMessage.tscn<>res://Scenes/Hammer.tscn<>res://Assets/sound/bacmusic.wav
::res://Scripts/::1678719894
GlobalData.gd::GDScript::-1::1678720236::0::1::::<>Node<>::
