[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/kong.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/barrel.png" type="Texture2D" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

@onready var animation: AnimationPlayer = $AnimationPlayer

func _on_Timer_timeout() -> void:
	# decide randomly, whether to spawn a new barrel or not.
	if randomizer():
		animation.play(\"spawn_barrel\")
		await animation.animation_finished
		
		var barrel_scene = load(\"res://Scenes/Barrel.tscn\")
		var barrel = barrel_scene.instantiate()
		barrel.position = Vector2(position.x + 16, position.y)
		get_parent().add_child(barrel)
	else:
		animation.play(\"posing\")

func randomizer() -> bool:
	# randomizer with 33% chance for true
	randomize()
	var random_val = randi() % 3 #33% chance
	if(random_val == 0):
		return true
	else:
		return false
"

[sub_resource type="Animation" id=2]
resource_name = "posing"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("KongSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.6 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ 3, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KongSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.3, 0.6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=3]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("KongSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3, 0.6, 0.9 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 2, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KongSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BarrelSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0.6, 0.9 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="BarrelSpawner" type="Node2D"]
script = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="BarrelSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2( 24.7827, -5.00564 )
texture = ExtResource( 2 )
vframes = 2
hframes = 5

[node name="KongSprite" type="Sprite2D" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/posing = SubResource( 2 )
anims/spawn_barrel = SubResource( 3 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
