[gd_scene load_steps=2 format=3 uid="uid://bn8qcovq2eod5"]

[sub_resource type="RectangleShape2D" id="1"]

[node name="LadderGap" type="Node2D"]

[node name="LadderGap" type="Area2D" parent="."]
modulate = Color(1, 0, 0.862745, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderGap"]
position = Vector2(0, -1)
scale = Vector2(0.4, 0.1)
shape = SubResource("1")
