[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/pauline.png" type="Texture" id=1]
[ext_resource path="res://Assets/pauline_emotions.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var animation: AnimationPlayer = $AnimationPlayer


# Called when the node enters the scene tree for the first time.
func _ready():
	animation.play(\"help\")
	
func _process(delta):
	$RayCast2D.force_raycast_update()
	var collider: Object = $RayCast2D.get_collider()

	if collider != null and collider.name.begins_with(\"Player\"):
		get_parent().hide_all_game_objects()
		get_parent().play_end_animation()


func _on_Timer_timeout():
	animation.play(\"help\")
"

[sub_resource type="Animation" id=2]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Pauline:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1, 0, 1, 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Emotions:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Pauline" type="Node2D"]
script = SubResource( 1 )

[node name="Pauline" type="Sprite" parent="."]
position = Vector2( 0, -12 )
texture = ExtResource( 1 )
hframes = 3

[node name="Emotions" type="Sprite" parent="."]
position = Vector2( 22.1611, -21.1588 )
texture = ExtResource( 2 )
hframes = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/help = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, -9 )
scale = Vector2( 1, 0.5 )
cast_to = Vector2( 28, 0 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
