[gd_scene load_steps=3 format=3 uid="uid://btnakna3dnbud"]

[ext_resource type="Texture2D" uid="uid://dc8qtt3i0u24b" path="res://Assets/platform.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 11.6923)

[node name="PlatformElement" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.24)
scale = Vector2(0.8, 0.13)
shape = SubResource("1")
