[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/jumpman.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

onready var animation = $AnimationPlayer

const SPEED = 60
const GRAVITY = 200
const JUMP_POWER = 70
const UP_VECTOR = Vector2(0,-1) #indicator, how the up direction is defined 

var move_offset = Vector2()

var jump_mode = false

var is_connected_to_ladder = false
var has_reached_top_ladder = false

var climb_animation_timer = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _process(delta):
	move_offset.x = 0
	
	if is_connected_to_ladder:
		move_offset.y = 0
	else:
		move_offset.y += GRAVITY * delta # make fall faster the longer the fall
	
	if jump_mode and is_on_floor():
		jump_mode = false
	
	check_key_input()
	handle_climb_platform()
	handle_climb_ladder()

	
	move_offset = move_and_slide(move_offset, UP_VECTOR)
	
	set_animation()



func check_key_input():
	
	if not is_connected_to_ladder:
		if Input.is_action_pressed(\"left\") and position.x > 8:
			move_offset.x = -1 * SPEED
		
		if Input.is_action_pressed(\"right\") and position.x < 216:
			move_offset.x = 1 * SPEED
		
		if Input.is_action_just_pressed(\"jump\") and is_on_floor():
			move_offset.y = -JUMP_POWER
			jump_mode = true
	else:
		if Input.is_action_pressed(\"jump\"):
			move_offset.y = -5
		if Input.is_action_pressed(\"down\"):
			move_offset.y = 5


func set_animation():

	if not is_connected_to_ladder:
		# normal movement animation
		if move_offset.x > 0:
			$Sprite.flip_h = false
			animation.play(\"jump\") if jump_mode else animation.play(\"running\")
		elif move_offset.x < 0:
			$Sprite.flip_h = true
			animation.play(\"jump\") if jump_mode else animation.play(\"running\")
		else:
			if not $Sprite.frame == 7:
				animation.play(\"jump\") if jump_mode else animation.play(\"idle\")
	else:
		# climbing animation
		if move_offset.y != 0:
			# normal climbing animation
			if not has_reached_top_ladder:
				climb_animation_timer += 1
				if climb_animation_timer > 15:
					$Sprite.flip_h = not $Sprite.flip_h
					climb_animation_timer = 0
				animation.play(\"climbing_idle\")
			
			if has_reached_top_ladder and move_offset.y < 0:
				self.set_process(false)
				animation.play(\"climbing_platform_edge_up\")
				yield(animation, \"animation_finished\")
				position.y -= 9
				$Sprite.frame = 7
				is_connected_to_ladder = false
				has_reached_top_ladder = false
				self.set_process(true)
			
			if has_reached_top_ladder and move_offset.y > 0:
				self.set_process(false)
				animation.play_backwards(\"climbing_platform_edge_up\")
				yield(animation, \"animation_finished\")
				has_reached_top_ladder = false
				self.set_process(true)


func handle_climb_platform():
	# handle ascending platform climbing
	for body in $ClimbPlatformHitBox.get_overlapping_bodies():
		if body.name.begins_with(\"Platform\"):
			if move_offset.x > 0:
				position += Vector2(1,-1)
			elif move_offset.x < 0:
				position += Vector2(-1,-1)

func handle_climb_ladder():	

		
	if is_connected_to_ladder:		
		# stop climbing ladder and go to ground
		for body in $ClimbLadderBottomHitBox.get_overlapping_bodies():
			if body.name.begins_with(\"Platform\") and Input.is_action_pressed(\"down\"):
				is_connected_to_ladder = false 
				return
		
		# stop climbing ladder and go to next level platform
		for area in $ClimbLadderTopHitBox.get_overlapping_areas() :
			if area.name == \"LadderTop\" and Input.is_action_pressed(\"jump\"):
				has_reached_top_ladder = true
				return
		
		# refuse climbing if no ladder element is found (broken ladders)
		for area in $ClimbLadderBottomHitBox.get_overlapping_areas():
			if area.name.begins_with(\"Ladder\"):
				return
		position.y += 1
		
		
	else:
		# check if Player can be connected to a ladder	
		for area in $ClimbLadderBottomHitBox.get_overlapping_areas():
			if area.name == \"LadderBottom\" and Input.is_action_pressed(\"jump\") and is_on_floor():
				is_connected_to_ladder = true
			
			if area.name == \"LadderTop\" and Input.is_action_pressed(\"down\") and is_on_floor():

				position.y += 9
				$Sprite.frame = 6
				has_reached_top_ladder = true
				is_connected_to_ladder = true
			


"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 61.5385, 10 )

[sub_resource type="Animation" id=4]
resource_name = "climbing_idle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=5]
resource_name = "climbing_platform_edge_up"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 0 ]
}

[sub_resource type="Animation" id=8]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="RectangleShape2D" id=9]

[sub_resource type="RectangleShape2D" id=10]

[sub_resource type="RectangleShape2D" id=11]

[node name="Player" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -8 )
texture = ExtResource( 1 )
vframes = 2
hframes = 6
frame = 7

[node name="ObjectHitBox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectHitBox"]
visible = false
position = Vector2( 0, -8 )
scale = Vector2( 0.6, 1.05 )
shape = SubResource( 2 )

[node name="ClimbPlatformHitBox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbPlatformHitBox"]
position = Vector2( 0, -1 )
scale = Vector2( 0.099, 0.1 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/climbing_idle = SubResource( 4 )
anims/climbing_platform_edge_up = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/jump = SubResource( 7 )
anims/running = SubResource( 8 )

[node name="PlatformCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -1 )
scale = Vector2( 0.5, 0.1 )
shape = SubResource( 9 )

[node name="ClimbLadderBottomHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbLadderBottomHitBox"]
position = Vector2( 0, 5.96046e-08 )
scale = Vector2( 0.2, 0.1 )
shape = SubResource( 10 )

[node name="ClimbLadderTopHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbLadderTopHitBox"]
position = Vector2( 0, -6 )
scale = Vector2( 0.2, 0.1 )
shape = SubResource( 11 )
