[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/jumpman.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

onready var animation = $AnimationPlayer

const SPEED = 60
const GRAVITY = 200
const JUMP_POWER = 70
const UP_VECTOR = Vector2(0,-1) #indicator, how the up direction is defined 

var move_offset = Vector2()

var jump_mode = false

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _process(delta):
	move_offset.x = 0
	move_offset.y += GRAVITY * delta # make fall faster the longer the fall
	
	if jump_mode and is_on_floor():
		jump_mode = false
		
	check_key_input()
	handle_climb_platform()
	
	move_offset = move_and_slide(move_offset, UP_VECTOR)
	
	set_animation()



func check_key_input():
	
	if Input.is_action_pressed(\"left\") and position.x > 8:
		move_offset.x = -1 * SPEED
	
	if Input.is_action_pressed(\"right\") and position.x < 216:
		move_offset.x = 1 * SPEED
	
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		move_offset.y = -JUMP_POWER
		jump_mode = true


func set_animation():
	# set animation and image flipping according to moveOffset
	if move_offset.x > 0:
		$Sprite.flip_h = false
		animation.play(\"jump\") if jump_mode else animation.play(\"running\")
	elif move_offset.x < 0:
		$Sprite.flip_h = true
		animation.play(\"jump\") if jump_mode else animation.play(\"running\")
	else:
		animation.play(\"jump\") if jump_mode else animation.play(\"idle\")

func handle_climb_platform():
	# handle ascending platform climbing
	for body in $ClimbPlatformHitBox.get_overlapping_bodies():
		if body.name.begins_with(\"Platform\"):
			if move_offset.x > 0:
				position += Vector2(1,-1)
			elif move_offset.x < 0:
				position += Vector2(-1,-1)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 61.5385, 10 )

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 0 ]
}

[sub_resource type="Animation" id=6]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="RectangleShape2D" id=7]

[node name="Player" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -8 )
texture = ExtResource( 1 )
hframes = 4
frame = 1

[node name="ObjectHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectHitBox"]
position = Vector2( 0, -8 )
scale = Vector2( 0.6, 1 )
shape = SubResource( 2 )

[node name="ClimbPlatformHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbPlatformHitBox"]
position = Vector2( 0, -1 )
scale = Vector2( 0.099, 0.1 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/running = SubResource( 6 )

[node name="PlatformCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 0.5, 0.1 )
shape = SubResource( 7 )
