[gd_scene load_steps=3 format=3 uid="uid://b732i3ca1qaxd"]

[ext_resource type="FontFile" path="res://Assets/pixeboy-font/pixeboy-font.tres" id="1_lrarb"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node2D

func _ready():
	self.hide()


func show_score(score: int, new_position: Vector2) -> void:
	
	$RichTextLabel.text = str(\"%03d\" % score)
	self.position = new_position
	self.show()
	$Timer.start()


func _on_Timer_timeout():
	self.hide()
	$Timer.stop()
"

[node name="ScoreMessage" type="Node2D"]
script = SubResource("1")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -7.0
offset_top = -7.0
offset_right = 21.0
offset_bottom = 33.0
scale = Vector2(0.6, 0.6)
theme_override_fonts/normal_font = ExtResource("1_lrarb")
text = "000"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
