[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/PlatformElement.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ladder.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/LadderGap.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/barrel.png" type="Texture" id=5]
[ext_resource path="res://Scenes/ElementalSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/BarrelSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/ladder.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Pauline.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/pauline.png" type="Texture" id=10]
[ext_resource path="res://Assets/pauline_emotions.png" type="Texture" id=11]
[ext_resource path="res://Assets/kong.png" type="Texture" id=12]
[ext_resource path="res://Assets/kong_climbing.png" type="Texture" id=13]
[ext_resource path="res://Scenes/ScorePanel.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/ScoreMessage.tscn" type="PackedScene" id=15]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	for child in $EndAnimationSprites.get_children():
		child.hide()
		
		
func hide_all_game_objects() -> void :
	# hide all game objects expect the player
	for child in self.get_children():
		if \"Elemental\" in child.name or \"Barrel\" in child.name or \"Pauline\" in child.name:
			child.hide()


func play_end_animation() -> void :
	# stop processing of game objects with visiual effects (expect Animation),
	# play end animation and reload level
	$Player.animation.play(\"idle\")
	$Pauline.set_process(false)
	$Player.set_process(false)
	$BarrelSpawner.set_process(false)
	$ElementalSpawner.set_process(false)

	$AnimationPlayer.play(\"end_animation\")
	yield($AnimationPlayer, \"animation_finished\")
	self.get_tree().reload_current_scene()


func score(score: int, position: Vector2) -> void : 
	# save the score in the global data and trigger the score message
	GlobalData.score += score
	$ScoreMessage.show_score(score, position)
"

[sub_resource type="Animation" id=2]
resource_name = "end_animation"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("EndAnimationSprites/kong:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EndAnimationSprites/pauline:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EndAnimationSprites/pauline_emotions:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("EndAnimationSprites/pauline_emotions:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("EndAnimationSprites/pauline:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("EndAnimationSprites/kong:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 3, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("EndAnimationSprites/kong_climbing:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.7, 2, 2.3, 2.6, 2.9, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1, 0, 1, 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("EndAnimationSprites/kong_climbing:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.7, 3.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("EndAnimationSprites/kong:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.8, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("EndAnimationSprites/kong_climbing:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1.7, 3.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 76, 85 ), Vector2( 76, 31 ) ]
}

[node name="L1" type="Node2D"]
script = SubResource( 1 )

[node name="Decoration" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Decoration"]
position = Vector2( 5, 96 )
rotation = 1.5708
texture = ExtResource( 5 )
vframes = 2
hframes = 5
frame = 5

[node name="Sprite2" type="Sprite" parent="Decoration"]
position = Vector2( 15, 96 )
rotation = 1.5708
texture = ExtResource( 5 )
vframes = 2
hframes = 5
frame = 5

[node name="Sprite3" type="Sprite" parent="Decoration"]
position = Vector2( 5, 81 )
rotation = 1.5708
texture = ExtResource( 5 )
vframes = 2
hframes = 5
frame = 5

[node name="Sprite4" type="Sprite" parent="Decoration"]
position = Vector2( 15, 81 )
rotation = 1.5708
texture = ExtResource( 5 )
vframes = 2
hframes = 5
frame = 5

[node name="ladder" type="Sprite" parent="Decoration"]
position = Vector2( 66, 100 )
texture = ExtResource( 8 )

[node name="ladder2" type="Sprite" parent="Decoration"]
position = Vector2( 66, 92 )
texture = ExtResource( 8 )

[node name="ladder3" type="Sprite" parent="Decoration"]
position = Vector2( 66, 84 )
texture = ExtResource( 8 )

[node name="ladder4" type="Sprite" parent="Decoration"]
position = Vector2( 66, 76 )
texture = ExtResource( 8 )

[node name="ladder5" type="Sprite" parent="Decoration"]
position = Vector2( 66, 68 )
texture = ExtResource( 8 )

[node name="ladder6" type="Sprite" parent="Decoration"]
position = Vector2( 66, 60 )
texture = ExtResource( 8 )

[node name="ladder7" type="Sprite" parent="Decoration"]
position = Vector2( 66, 52 )
texture = ExtResource( 8 )

[node name="ladder8" type="Sprite" parent="Decoration"]
position = Vector2( 82, 100 )
texture = ExtResource( 8 )

[node name="ladder9" type="Sprite" parent="Decoration"]
position = Vector2( 82, 92 )
texture = ExtResource( 8 )

[node name="ladder10" type="Sprite" parent="Decoration"]
position = Vector2( 82, 84 )
texture = ExtResource( 8 )

[node name="ladder11" type="Sprite" parent="Decoration"]
position = Vector2( 82, 76 )
texture = ExtResource( 8 )

[node name="ladder12" type="Sprite" parent="Decoration"]
position = Vector2( 82, 68 )
texture = ExtResource( 8 )

[node name="ladder13" type="Sprite" parent="Decoration"]
position = Vector2( 82, 60 )
texture = ExtResource( 8 )

[node name="ladder14" type="Sprite" parent="Decoration"]
position = Vector2( 82, 52 )
texture = ExtResource( 8 )

[node name="Ladders" type="Node2D" parent="."]

[node name="Level1" type="Node2D" parent="Ladders"]

[node name="LadderGap" parent="Ladders/Level1" instance=ExtResource( 4 )]
position = Vector2( 87, 275 )

[node name="Ladder" parent="Ladders/Level1" instance=ExtResource( 3 )]
position = Vector2( 87, 283 )

[node name="Ladder2" parent="Ladders/Level1" instance=ExtResource( 3 )]
position = Vector2( 87, 255 )

[node name="Ladder3" parent="Ladders/Level1" instance=ExtResource( 3 )]
position = Vector2( 185, 278 )

[node name="Ladder4" parent="Ladders/Level1" instance=ExtResource( 3 )]
position = Vector2( 185, 270 )

[node name="Ladder5" parent="Ladders/Level1" instance=ExtResource( 3 )]
position = Vector2( 185, 262 )

[node name="Level2" type="Node2D" parent="Ladders"]

[node name="Ladder4" parent="Ladders/Level2" instance=ExtResource( 3 )]
position = Vector2( 104, 221 )

[node name="Ladder3" parent="Ladders/Level2" instance=ExtResource( 3 )]
position = Vector2( 104, 229 )

[node name="Ladder" parent="Ladders/Level2" instance=ExtResource( 3 )]
position = Vector2( 104, 245 )

[node name="Ladder2" parent="Ladders/Level2" instance=ExtResource( 3 )]
position = Vector2( 104, 237 )

[node name="Ladder6" parent="Ladders/Level2" instance=ExtResource( 3 )]
position = Vector2( 40, 241 )

[node name="Ladder7" parent="Ladders/Level2" instance=ExtResource( 3 )]
position = Vector2( 40, 233 )

[node name="Ladder8" parent="Ladders/Level2" instance=ExtResource( 3 )]
position = Vector2( 40, 225 )

[node name="Level3" type="Node2D" parent="Ladders"]

[node name="Ladder4" parent="Ladders/Level3" instance=ExtResource( 3 )]
position = Vector2( 119, 184 )

[node name="Ladder5" parent="Ladders/Level3" instance=ExtResource( 3 )]
position = Vector2( 119, 200 )

[node name="Ladder6" parent="Ladders/Level3" instance=ExtResource( 3 )]
position = Vector2( 119, 192 )

[node name="Ladder12" parent="Ladders/Level3" instance=ExtResource( 3 )]
position = Vector2( 56, 180 )

[node name="Ladder" parent="Ladders/Level3" instance=ExtResource( 3 )]
position = Vector2( 56, 212 )

[node name="Ladder9" parent="Ladders/Level3" instance=ExtResource( 3 )]
position = Vector2( 184, 196 )

[node name="Ladder2" parent="Ladders/Level3" instance=ExtResource( 3 )]
position = Vector2( 119, 208 )

[node name="Ladder10" parent="Ladders/Level3" instance=ExtResource( 3 )]
position = Vector2( 184, 188 )

[node name="Ladder8" parent="Ladders/Level3" instance=ExtResource( 3 )]
position = Vector2( 184, 204 )

[node name="LadderGap" parent="Ladders/Level3" instance=ExtResource( 4 )]
position = Vector2( 56, 204 )

[node name="Level4" type="Node2D" parent="Ladders"]

[node name="Ladder9" parent="Ladders/Level4" instance=ExtResource( 3 )]
position = Vector2( 40, 151 )

[node name="Ladder" parent="Ladders/Level4" instance=ExtResource( 3 )]
position = Vector2( 168, 175 )

[node name="Ladder2" parent="Ladders/Level4" instance=ExtResource( 3 )]
position = Vector2( 168, 143 )

[node name="Ladder11" parent="Ladders/Level4" instance=ExtResource( 3 )]
position = Vector2( 168, 147 )

[node name="Ladder3" parent="Ladders/Level4" instance=ExtResource( 3 )]
position = Vector2( 73, 169 )

[node name="Ladder5" parent="Ladders/Level4" instance=ExtResource( 3 )]
position = Vector2( 73, 161 )

[node name="Ladder6" parent="Ladders/Level4" instance=ExtResource( 3 )]
position = Vector2( 73, 153 )

[node name="Ladder10" parent="Ladders/Level4" instance=ExtResource( 3 )]
position = Vector2( 73, 147 )

[node name="Ladder7" parent="Ladders/Level4" instance=ExtResource( 3 )]
position = Vector2( 40, 167 )

[node name="Ladder8" parent="Ladders/Level4" instance=ExtResource( 3 )]
position = Vector2( 40, 159 )

[node name="LadderGap" parent="Ladders/Level4" instance=ExtResource( 4 )]
position = Vector2( 168, 168 )

[node name="Level5" type="Node2D" parent="Ladders"]

[node name="Ladder6" parent="Ladders/Level5" instance=ExtResource( 3 )]
position = Vector2( 184, 114 )

[node name="Ladder5" parent="Ladders/Level5" instance=ExtResource( 3 )]
position = Vector2( 184, 122 )

[node name="Ladder" parent="Ladders/Level5" instance=ExtResource( 3 )]
position = Vector2( 104, 135 )

[node name="Ladder2" parent="Ladders/Level5" instance=ExtResource( 3 )]
position = Vector2( 104, 131 )

[node name="Ladder3" parent="Ladders/Level5" instance=ExtResource( 3 )]
position = Vector2( 104, 112 )

[node name="Ladder4" parent="Ladders/Level5" instance=ExtResource( 3 )]
position = Vector2( 184, 130 )

[node name="LadderGap" parent="Ladders/Level5" instance=ExtResource( 4 )]
position = Vector2( 104, 125 )

[node name="Level6" type="Node2D" parent="Ladders"]
position = Vector2( -4, 4 )

[node name="Ladder" parent="Ladders/Level6" instance=ExtResource( 3 )]
position = Vector2( 134, 96 )

[node name="Ladder2" parent="Ladders/Level6" instance=ExtResource( 3 )]
position = Vector2( 134, 88 )

[node name="Ladder3" parent="Ladders/Level6" instance=ExtResource( 3 )]
position = Vector2( 134, 80 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Level1" type="Node2D" parent="Platforms"]

[node name="PlatformElement" parent="Platforms/Level1" instance=ExtResource( 1 )]
position = Vector2( 8, 295 )

[node name="PlatformElement2" parent="Platforms/Level1" instance=ExtResource( 1 )]
position = Vector2( 24, 295 )

[node name="PlatformElement3" parent="Platforms/Level1" instance=ExtResource( 1 )]
position = Vector2( 40, 295 )

[node name="PlatformElement4" parent="Platforms/Level1" instance=ExtResource( 1 )]
position = Vector2( 56, 295 )

[node name="PlatformElement5" parent="Platforms/Level1" instance=ExtResource( 1 )]
position = Vector2( 88, 295 )

[node name="PlatformElement6" parent="Platforms/Level1" instance=ExtResource( 1 )]
position = Vector2( 72, 295 )

[node name="PlatformElement7" parent="Platforms/Level1" instance=ExtResource( 1 )]
position = Vector2( 104, 295 )

[node name="PlatformElement8" parent="Platforms/Level1" instance=ExtResource( 1 )]
position = Vector2( 120, 294 )

[node name="PlatformElement9" parent="Platforms/Level1" instance=ExtResource( 1 )]
position = Vector2( 136, 293 )

[node name="PlatformElement10" parent="Platforms/Level1" instance=ExtResource( 1 )]
position = Vector2( 152, 292 )

[node name="PlatformElement11" parent="Platforms/Level1" instance=ExtResource( 1 )]
position = Vector2( 168, 291 )

[node name="PlatformElement12" parent="Platforms/Level1" instance=ExtResource( 1 )]
position = Vector2( 184, 290 )

[node name="PlatformElement13" parent="Platforms/Level1" instance=ExtResource( 1 )]
position = Vector2( 200, 289 )

[node name="PlatformElement14" parent="Platforms/Level1" instance=ExtResource( 1 )]
position = Vector2( 216, 288 )

[node name="Level2" type="Node2D" parent="Platforms"]

[node name="PlatformElement" parent="Platforms/Level2" instance=ExtResource( 1 )]
position = Vector2( 200, 263 )

[node name="PlatformElement2" parent="Platforms/Level2" instance=ExtResource( 1 )]
position = Vector2( 184, 262 )

[node name="PlatformElement3" parent="Platforms/Level2" instance=ExtResource( 1 )]
position = Vector2( 168, 261 )

[node name="PlatformElement4" parent="Platforms/Level2" instance=ExtResource( 1 )]
position = Vector2( 152, 260 )

[node name="PlatformElement5" parent="Platforms/Level2" instance=ExtResource( 1 )]
position = Vector2( 136, 259 )

[node name="PlatformElement6" parent="Platforms/Level2" instance=ExtResource( 1 )]
position = Vector2( 120, 258 )

[node name="PlatformElement7" parent="Platforms/Level2" instance=ExtResource( 1 )]
position = Vector2( 104, 257 )

[node name="PlatformElement8" parent="Platforms/Level2" instance=ExtResource( 1 )]
position = Vector2( 88, 256 )

[node name="PlatformElement9" parent="Platforms/Level2" instance=ExtResource( 1 )]
position = Vector2( 72, 255 )

[node name="PlatformElement10" parent="Platforms/Level2" instance=ExtResource( 1 )]
position = Vector2( 56, 254 )

[node name="PlatformElement11" parent="Platforms/Level2" instance=ExtResource( 1 )]
position = Vector2( 40, 253 )

[node name="PlatformElement12" parent="Platforms/Level2" instance=ExtResource( 1 )]
position = Vector2( 24, 252 )

[node name="PlatformElement13" parent="Platforms/Level2" instance=ExtResource( 1 )]
position = Vector2( 8, 251 )

[node name="Level3" type="Node2D" parent="Platforms"]

[node name="PlatformElement15" parent="Platforms/Level3" instance=ExtResource( 1 )]
position = Vector2( 24, 226 )

[node name="PlatformElement16" parent="Platforms/Level3" instance=ExtResource( 1 )]
position = Vector2( 40, 225 )

[node name="PlatformElement17" parent="Platforms/Level3" instance=ExtResource( 1 )]
position = Vector2( 56, 224 )

[node name="PlatformElement18" parent="Platforms/Level3" instance=ExtResource( 1 )]
position = Vector2( 72, 223 )

[node name="PlatformElement19" parent="Platforms/Level3" instance=ExtResource( 1 )]
position = Vector2( 88, 222 )

[node name="PlatformElement20" parent="Platforms/Level3" instance=ExtResource( 1 )]
position = Vector2( 104, 221 )

[node name="PlatformElement21" parent="Platforms/Level3" instance=ExtResource( 1 )]
position = Vector2( 120, 220 )

[node name="PlatformElement22" parent="Platforms/Level3" instance=ExtResource( 1 )]
position = Vector2( 136, 219 )

[node name="PlatformElement23" parent="Platforms/Level3" instance=ExtResource( 1 )]
position = Vector2( 152, 218 )

[node name="PlatformElement24" parent="Platforms/Level3" instance=ExtResource( 1 )]
position = Vector2( 168, 217 )

[node name="PlatformElement25" parent="Platforms/Level3" instance=ExtResource( 1 )]
position = Vector2( 184, 216 )

[node name="PlatformElement26" parent="Platforms/Level3" instance=ExtResource( 1 )]
position = Vector2( 200, 215 )

[node name="PlatformElement27" parent="Platforms/Level3" instance=ExtResource( 1 )]
position = Vector2( 216, 214 )

[node name="Level4" type="Node2D" parent="Platforms"]

[node name="PlatformElement14" parent="Platforms/Level4" instance=ExtResource( 1 )]
position = Vector2( 200, 189 )

[node name="PlatformElement15" parent="Platforms/Level4" instance=ExtResource( 1 )]
position = Vector2( 184, 188 )

[node name="PlatformElement16" parent="Platforms/Level4" instance=ExtResource( 1 )]
position = Vector2( 168, 187 )

[node name="PlatformElement17" parent="Platforms/Level4" instance=ExtResource( 1 )]
position = Vector2( 152, 186 )

[node name="PlatformElement18" parent="Platforms/Level4" instance=ExtResource( 1 )]
position = Vector2( 136, 185 )

[node name="PlatformElement19" parent="Platforms/Level4" instance=ExtResource( 1 )]
position = Vector2( 120, 184 )

[node name="PlatformElement20" parent="Platforms/Level4" instance=ExtResource( 1 )]
position = Vector2( 104, 183 )

[node name="PlatformElement21" parent="Platforms/Level4" instance=ExtResource( 1 )]
position = Vector2( 88, 182 )

[node name="PlatformElement22" parent="Platforms/Level4" instance=ExtResource( 1 )]
position = Vector2( 72, 181 )

[node name="PlatformElement23" parent="Platforms/Level4" instance=ExtResource( 1 )]
position = Vector2( 56, 180 )

[node name="PlatformElement24" parent="Platforms/Level4" instance=ExtResource( 1 )]
position = Vector2( 40, 179 )

[node name="PlatformElement25" parent="Platforms/Level4" instance=ExtResource( 1 )]
position = Vector2( 24, 178 )

[node name="PlatformElement26" parent="Platforms/Level4" instance=ExtResource( 1 )]
position = Vector2( 8, 177 )

[node name="Level5" type="Node2D" parent="Platforms"]

[node name="PlatformElement28" parent="Platforms/Level5" instance=ExtResource( 1 )]
position = Vector2( 24, 152 )

[node name="PlatformElement29" parent="Platforms/Level5" instance=ExtResource( 1 )]
position = Vector2( 40, 151 )

[node name="PlatformElement30" parent="Platforms/Level5" instance=ExtResource( 1 )]
position = Vector2( 56, 150 )

[node name="PlatformElement31" parent="Platforms/Level5" instance=ExtResource( 1 )]
position = Vector2( 72, 149 )

[node name="PlatformElement32" parent="Platforms/Level5" instance=ExtResource( 1 )]
position = Vector2( 88, 148 )

[node name="PlatformElement33" parent="Platforms/Level5" instance=ExtResource( 1 )]
position = Vector2( 104, 147 )

[node name="PlatformElement34" parent="Platforms/Level5" instance=ExtResource( 1 )]
position = Vector2( 120, 146 )

[node name="PlatformElement35" parent="Platforms/Level5" instance=ExtResource( 1 )]
position = Vector2( 136, 145 )

[node name="PlatformElement36" parent="Platforms/Level5" instance=ExtResource( 1 )]
position = Vector2( 152, 144 )

[node name="PlatformElement37" parent="Platforms/Level5" instance=ExtResource( 1 )]
position = Vector2( 168, 143 )

[node name="PlatformElement38" parent="Platforms/Level5" instance=ExtResource( 1 )]
position = Vector2( 184, 142 )

[node name="PlatformElement39" parent="Platforms/Level5" instance=ExtResource( 1 )]
position = Vector2( 200, 141 )

[node name="PlatformElement40" parent="Platforms/Level5" instance=ExtResource( 1 )]
position = Vector2( 216, 140 )

[node name="Level6" type="Node2D" parent="Platforms"]

[node name="PlatformElement27" parent="Platforms/Level6" instance=ExtResource( 1 )]
position = Vector2( 200, 115 )

[node name="PlatformElement28" parent="Platforms/Level6" instance=ExtResource( 1 )]
position = Vector2( 184, 114 )

[node name="PlatformElement29" parent="Platforms/Level6" instance=ExtResource( 1 )]
position = Vector2( 168, 113 )

[node name="PlatformElement30" parent="Platforms/Level6" instance=ExtResource( 1 )]
position = Vector2( 152, 112 )

[node name="PlatformElement15" parent="Platforms/Level6" instance=ExtResource( 1 )]
position = Vector2( 40, 112 )

[node name="PlatformElement16" parent="Platforms/Level6" instance=ExtResource( 1 )]
position = Vector2( 56, 112 )

[node name="PlatformElement22" parent="Platforms/Level6" instance=ExtResource( 1 )]
position = Vector2( 8, 112 )

[node name="PlatformElement23" parent="Platforms/Level6" instance=ExtResource( 1 )]
position = Vector2( 24, 112 )

[node name="PlatformElement17" parent="Platforms/Level6" instance=ExtResource( 1 )]
position = Vector2( 72, 112 )

[node name="PlatformElement18" parent="Platforms/Level6" instance=ExtResource( 1 )]
position = Vector2( 88, 112 )

[node name="PlatformElement19" parent="Platforms/Level6" instance=ExtResource( 1 )]
position = Vector2( 120, 112 )

[node name="PlatformElement20" parent="Platforms/Level6" instance=ExtResource( 1 )]
position = Vector2( 104, 112 )

[node name="PlatformElement21" parent="Platforms/Level6" instance=ExtResource( 1 )]
position = Vector2( 136, 112 )

[node name="Level7" type="Node2D" parent="Platforms"]
position = Vector2( 0, 4 )

[node name="PlatformElement" parent="Platforms/Level7" instance=ExtResource( 1 )]
position = Vector2( 126, 80 )

[node name="PlatformElement2" parent="Platforms/Level7" instance=ExtResource( 1 )]
position = Vector2( 110, 80 )

[node name="PlatformElement3" parent="Platforms/Level7" instance=ExtResource( 1 )]
position = Vector2( 94, 80 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 96 )

[node name="ElementalSpawner" parent="." instance=ExtResource( 6 )]
position = Vector2( 10, 287 )

[node name="BarrelSpawner" parent="." instance=ExtResource( 7 )]
position = Vector2( 44, 104 )

[node name="Pauline" parent="." instance=ExtResource( 9 )]
position = Vector2( 96, 76 )

[node name="EndAnimationSprites" type="Node" parent="."]

[node name="kong" type="Sprite" parent="EndAnimationSprites"]
position = Vector2( 44, 88 )
texture = ExtResource( 12 )
vframes = 4
hframes = 4

[node name="pauline_emotions" type="Sprite" parent="EndAnimationSprites"]
position = Vector2( 113, 56 )
texture = ExtResource( 11 )
hframes = 4
frame = 2

[node name="pauline" type="Sprite" parent="EndAnimationSprites"]
position = Vector2( 96, 64 )
texture = ExtResource( 10 )
hframes = 3
frame = 2

[node name="kong_climbing" type="Sprite" parent="EndAnimationSprites"]
visible = false
position = Vector2( 76, 31 )
texture = ExtResource( 13 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/end_animation = SubResource( 2 )

[node name="ScorePanel" parent="." instance=ExtResource( 14 )]
position = Vector2( 0, -20 )

[node name="ScoreMessage" parent="." instance=ExtResource( 15 )]
position = Vector2( 104, 24 )
z_index = 100
